#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=110
target10.height=82
target10.name=bagel
target10.type=PackageTarget
target10.width=120
target10.x=70
target10.y=10
target11.height=70
target11.name=TestGame
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=220
target11.y=200
target2.height=70
target2.name=TestGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=400
target3.height=70
target3.name=TestRectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=70
target4.name=TestLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=300
target5.height=70
target5.name=TestVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=20
target6.height=70
target6.name=TestPhysics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=400
target7.height=70
target7.name=TestAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=110
target8.height=70
target8.name=TestGroup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=300
target9.height=70
target9.name=TestInput
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=200
