#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=173
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8099260823653643
package.editor.height=760
package.editor.width=844
package.editor.x=140
package.editor.y=48
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BrickBreaker
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=430
target1.y=120
target2.height=70
target2.name=Asteroids
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target3.height=70
target3.name=TestSolid
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=120
target4.height=70
target4.name=TestTilemap
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=580
target4.y=120
target5.height=70
target5.name=PlaneDodger
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=500
target5.y=20
target6.height=82
target6.name=bagel
target6.type=PackageTarget
target6.width=120
target6.x=70
target6.y=10
target7.height=70
target7.name=StarfishCollector
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=220
target7.y=20
