#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.9058577405857741
package.editor.height=859
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=110
target2.height=70
target2.name=TestRectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=70
target3.name=TestVector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=TestLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=310
target5.height=70
target5.name=TestAnimation
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=110
target6.height=70
target6.name=TestGroup
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=310
target7.height=70
target7.name=TestInput
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=200
target8.height=82
target8.name=bagel
target8.type=PackageTarget
target8.width=120
target8.x=70
target8.y=10
target9.height=70
target9.name=TestGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=200
