#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=83
objectbench.width=1016
package.divider.horizontal=0.6
package.divider.vertical=0.8471986417657046
package.editor.height=492
package.editor.width=926
package.editor.x=251
package.editor.y=13
package.frame.height=689
package.frame.width=1056
package.numDependencies=0
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=110
target2.height=70
target2.name=TestRectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=70
target3.name=TestVector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=TestAnimation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=110
target5.height=70
target5.name=TestGroup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=290
target5.y=300
target6.height=70
target6.name=TestInput
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=200
target7.height=82
target7.name=bagel
target7.type=PackageTarget
target7.width=120
target7.x=70
target7.y=10
target8.height=70
target8.name=TestGame
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=220
target8.y=200
