#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6627634660421545
package.editor.height=276
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=527
package.frame.width=974
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestRectangle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=370
target1.y=20
target2.height=70
target2.name=TestVector
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=20
target3.height=82
target3.name=bagel
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
