#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=217
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.712082262210797
package.editor.height=547
package.editor.width=906
package.editor.x=410
package.editor.y=88
package.frame.height=878
package.frame.width=1036
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=StarfishCollector
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=220
target1.y=20
target2.height=70
target2.name=Asteroids
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=360
target2.y=20
target3.height=70
target3.name=PlaneDodger
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=490
target3.y=20
target4.height=82
target4.name=bagel
target4.type=PackageTarget
target4.width=120
target4.x=70
target4.y=10
