#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8479408658922915
package.editor.height=796
package.editor.width=844
package.editor.x=0
package.editor.y=0
package.frame.height=1047
package.frame.width=974
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=110
target10.height=70
target10.name=TestGame
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=220
target10.y=200
target2.height=70
target2.name=TestRectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=70
target3.name=TestLabel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=300
target4.height=70
target4.name=TestVector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=220
target4.y=20
target5.height=70
target5.name=TestPhysics
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=400
target6.height=70
target6.name=TestAnimation
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=370
target6.y=110
target7.height=70
target7.name=TestGroup
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=220
target7.y=300
target8.height=70
target8.name=TestInput
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=370
target8.y=200
target9.height=82
target9.name=bagel
target9.type=PackageTarget
target9.width=120
target9.x=70
target9.y=10
