#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=217
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.712082262210797
package.editor.height=547
package.editor.width=906
package.editor.x=410
package.editor.y=88
package.frame.height=878
package.frame.width=1036
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=110
target10.height=70
target10.name=Asteroids
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=560
target10.y=440
target11.height=70
target11.name=TestInput
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=200
target12.height=70
target12.name=PlaneDodger
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=700
target12.y=440
target13.height=82
target13.name=bagel
target13.type=PackageTarget
target13.width=120
target13.x=70
target13.y=10
target14.height=70
target14.name=TestGame
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=220
target14.y=200
target2.height=70
target2.name=TestGraphics
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=400
target3.height=70
target3.name=TestRectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=20
target4.height=70
target4.name=TestLabel
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=300
target5.height=70
target5.name=TestVector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=20
target6.height=70
target6.name=TestPhysics
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=400
target7.height=70
target7.name=TestAnimation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=110
target8.height=70
target8.name=TestActions
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=300
target9.height=70
target9.name=TestGroup
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=220
target9.y=300
