#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=683
package.divider.horizontal=0.6
package.divider.vertical=0.6835164835164835
package.editor.height=304
package.editor.width=593
package.editor.x=0
package.editor.y=12
package.frame.height=555
package.frame.width=723
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TestWindow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=110
target2.height=70
target2.name=TestRectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=370
target2.y=20
target3.height=70
target3.name=TestVector
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=220
target3.y=20
target4.height=70
target4.name=TestAnimation
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=110
target5.height=82
target5.name=bagel
target5.type=PackageTarget
target5.width=120
target5.x=70
target5.y=10
target6.height=70
target6.name=TestGame
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=220
target6.y=200
