#BlueJ package file
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=138
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8136246786632391
package.editor.height=626
package.editor.width=906
package.editor.x=73
package.editor.y=102
package.frame.height=878
package.frame.width=1036
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Asteroids
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=20
target2.height=70
target2.name=PlaneDodger
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=20
target3.height=82
target3.name=bagel
target3.type=PackageTarget
target3.width=120
target3.x=70
target3.y=10
target4.height=70
target4.name=StarfishCollector
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=220
target4.y=20
