#BlueJ class context
comment0.target=Action
comment0.text=\r\n\ This\ class\ contains\ a\ function\ that\ is\ applied\ to\ a\ Sprite\r\n\ \ \ automatically\ over\ time.\r\n
comment1.params=f
comment1.target=Action(Action.Function)
comment1.text=\r\n\ Creates\ an\ Action\ object,\ which\ contains\ a\ function\ applied\ to\ a\ Sprite\r\n\ \ \ automatically\ over\ time.\r\n\r\n\ @param\ f\ The\ function\ that\ will\ be\ applied\ to\ the\ Sprite.\r\n
comment10.params=act\ numberOfTimes
comment10.target=Action\ repeat(Action,\ int)
comment10.text=\r\n\ Repeats\ an\ action\ by\ a\ given\ number\ of\ times\r\n\ \ by\ resetting\ it\ every\ time\ it\ is\ finished.\r\n\r\n\ @param\ act\ the\ action\ to\ repeat\r\n\ @param\ numberOfTimes\ how\ many\ times\ the\ action\ should\ be\ repeated\r\n\ @return\ Action\r\n
comment11.params=target\ deltaTime\ totalTime
comment11.target=boolean\ run(Sprite,\ double,\ double)
comment2.params=target\ deltaTime
comment2.target=boolean\ apply(Sprite,\ double)
comment2.text=\r\n\ Apply\ the\ Action's\ function\ to\ a\ Sprite.\r\n\r\n\ @param\ target\ The\ Sprite\ the\ function\ is\ being\ applied\ to.\r\n\ @param\ deltaTime\ How\ much\ time\ has\ passed\ since\ last\ update\ (1/60)\r\n\ @return\ boolean,\ true\ if\ action\ has\ finished.\r\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\r\n\ To\ re-use\ an\ action,\ need\ to\ reset\ the\ total\ running\ time\ to\ 0.\r\n\ (Resetting\ a\ sequence\ is\ slightly\ different...\ need\ to\ reset\ totalTime\ of\ multiple\ actions.)\r\n
comment4.params=deltaX\ deltaY\ duration
comment4.target=Action\ moveBy(double,\ double,\ double)
comment4.text=\r\n\ Create\ an\ Action\ containing\ a\ function\ that\ automatically\ moves\ a\ Sprite\r\n\ \ \ over\ some\ amount\ of\ time.\r\n\r\n\ @param\ deltaX\ total\ amount\ to\ move\ in\ x-direction\r\n\ @param\ deltaY\ total\ amount\ to\ move\ in\ y-direction\r\n\ @param\ duration\ total\ amount\ of\ time\ Sprite\ will\ be\ moving\r\n\ @return\ true\ if\ action\ is\ complete\r\n
comment5.params=target\ deltaTime\ totalTime
comment5.target=boolean\ run(Sprite,\ double,\ double)
comment6.params=deltaA\ duration
comment6.target=Action\ rotateBy(double,\ double)
comment6.text=\r\n\ Create\ an\ Action\ containing\ a\ function\ that\ automatically\ rotates\ a\ Sprite\r\n\ \ \ over\ some\ amount\ of\ time.\r\n\r\n\ @param\ deltaA\ total\ angle\ to\ rotate\ Sprite\ by\r\n\ @param\ duration\ total\ amount\ of\ time\ rotation\ takes\r\n\ @return\ Action\r\n
comment7.params=target\ deltaTime\ totalTime
comment7.target=boolean\ run(Sprite,\ double,\ double)
comment8.params=actionArray
comment8.target=Action\ sequence(Action[])
comment8.text=\r\n\ Perform\ a\ sequence\ of\ Actions,\ one\ after\ the\ other,\ instead\ of\ running\ all\r\n\ \ \ Actions\ at\ the\ same\ time\ (which\ is\ the\ default).\r\n\r\n\ @param\ actionArray\ an\ array\ of\ Actions\r\n\ @return\ Action\r\n
comment9.params=target\ deltaTime\ totalTime
comment9.target=boolean\ run(Sprite,\ double,\ double)
numComments=12
