#BlueJ class context
comment0.target=Game
comment1.params=
comment1.target=Game()
comment10.params=mainStage
comment10.target=void\ start(javafx.stage.Stage)
comment11.params=nanoseconds
comment11.target=void\ handle(long)
comment12.params=newScreenWidth\ newScreenHeight
comment12.target=void\ setScreenSize(int,\ int)
comment2.params=groupName
comment2.target=void\ createGroup(java.lang.String)
comment2.text=\r\n\ Create\ a\ new\ group,\ and\ add\ it\ to\ the\ list\ of\ all\ groups.\r\n\r\n\ @param\ groupName\ the\ name\ of\ the\ group\r\n
comment3.params=groupName
comment3.target=Group\ getGroup(java.lang.String)
comment3.text=\r\n\ Get\ the\ group\ with\ the\ given\ name\ from\ the\ list\ of\ all\ groups.\r\n\r\n\ @param\ groupName\ the\ name\ of\ the\ group\r\n\ @return\ the\ group\ with\ the\ given\ name\r\n
comment4.params=sprite\ groupName
comment4.target=void\ addSpriteToGroup(Sprite,\ java.lang.String)
comment4.text=\r\n\ Add\ a\ sprite\ to\ the\ group\ with\ the\ given\ name.\r\n\r\n\ @param\ sprite\ sprite\ to\ be\ added\r\n\ @param\ groupName\ name\ of\ the\ group\ to\ add\ the\ sprite\ to\r\n
comment5.params=sprite\ groupName
comment5.target=void\ removeSpriteFromGroup(Sprite,\ java.lang.String)
comment5.text=\r\n\ Remove\ a\ sprite\ from\ the\ group\ with\ the\ given\ name\r\n\r\n\ @param\ sprite\ the\ sprite\ to\ be\ removed\r\n\ @param\ groupName\ name\ of\ the\ group\ that\ the\ sprite\ is\ in\r\n
comment6.params=groupName
comment6.target=java.util.ArrayList\ getGroupSpriteList(java.lang.String)
comment6.text=\r\n\ Get\ the\ list\ of\ sprites\ in\ the\ group\ with\ the\ given\ name;\r\n\ \ \ useful\ in\ for-loops,\ when\ interacting\ with\ a\ specific\ type\ of\ sprite.\r\n\r\n\ @param\ groupName\ the\ name\ of\ the\ group\r\n\ @return\ the\ list\ of\ sprites\ in\ that\ group\r\n
comment7.params=groupName
comment7.target=int\ getGroupSpriteCount(java.lang.String)
comment7.text=\r\n\ Return\ the\ number\ of\ sprites\ in\ the\ group\ with\ the\ given\ name\r\n\r\n\ @param\ groupName\ the\ name\ of\ the\ group\r\n\ @return\ the\ number\ of\ sprites\ in\ the\ group's\ sprite\ list\r\n
comment8.params=
comment8.target=void\ initialize()
comment9.params=
comment9.target=void\ update()
numComments=13
