#BlueJ package file
dependency1.from=Game
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=Input
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Texture
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Sprite
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Sprite
dependency7.to=Texture
dependency7.type=UsesDependency
dependency8.from=Group
dependency8.to=Sprite
dependency8.type=UsesDependency
objectbench.height=66
objectbench.width=996
package.divider.horizontal=0.6
package.divider.vertical=0.8630393996247655
package.editor.height=453
package.editor.width=906
package.editor.x=228
package.editor.y=53
package.frame.height=633
package.frame.width=1036
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=660
target1.y=80
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=530
target2.y=70
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=350
target3.y=10
target4.height=70
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=170
target4.y=130
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=290
target6.height=70
target6.name=Texture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=640
target6.y=350
target7.height=70
target7.name=Vector
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=300
target7.y=220
