#BlueJ package file
dependency1.from=Group
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=Rectangle
dependency10.to=Vector
dependency10.type=UsesDependency
dependency11.from=Texture
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Physics
dependency12.to=Vector
dependency12.type=UsesDependency
dependency13.from=Animation
dependency13.to=Texture
dependency13.type=UsesDependency
dependency14.from=Animation
dependency14.to=Rectangle
dependency14.type=UsesDependency
dependency2.from=Game
dependency2.to=Group
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Sprite
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Sprite
dependency7.to=Texture
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Sprite
dependency9.to=Animation
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.6604215456674473
package.editor.height=275
package.editor.width=831
package.editor.x=0
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=14
package.numTargets=10
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=120
target10.height=70
target10.name=Physics
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=520
target10.y=230
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=70
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=170
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=300
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=360
target7.height=70
target7.name=Animation
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=680
target7.y=230
target8.height=70
target8.name=Texture
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=560
target8.y=420
target9.height=70
target9.name=Vector
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=240
target9.y=290
