#BlueJ package file
dependency1.from=Group
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=Texture
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Physics
dependency11.to=Vector
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Group
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Sprite
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=Input
dependency14.type=UsesDependency
dependency15.from=Tilemap
dependency15.to=Texture
dependency15.type=UsesDependency
dependency16.from=Tilemap
dependency16.to=Rectangle
dependency16.type=UsesDependency
dependency17.from=Tilemap
dependency17.to=Sprite
dependency17.type=UsesDependency
dependency18.from=Tilemap
dependency18.to=Vector
dependency18.type=UsesDependency
dependency19.from=Animation
dependency19.to=Texture
dependency19.type=UsesDependency
dependency2.from=Action
dependency2.to=Sprite
dependency2.type=UsesDependency
dependency20.from=Animation
dependency20.to=Rectangle
dependency20.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Texture
dependency5.type=UsesDependency
dependency6.from=Sprite
dependency6.to=Physics
dependency6.type=UsesDependency
dependency7.from=Sprite
dependency7.to=Animation
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=Action
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Vector
dependency9.type=UsesDependency
objectbench.height=139
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.79750346740638
package.editor.height=568
package.editor.width=844
package.editor.x=196
package.editor.y=146
package.frame.height=821
package.frame.width=974
package.numDependencies=20
package.numTargets=12
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=120
target10.height=70
target10.name=Tilemap
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=40
target10.y=454
target11.height=70
target11.name=Animation
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=680
target11.y=230
target12.height=70
target12.name=Vector
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=280
target12.y=290
target2.height=70
target2.name=Action
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=440
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=170
target4.height=70
target4.name=Label
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=20
target4.y=300
target5.height=70
target5.name=Rectangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=390
target5.y=360
target6.height=70
target6.name=Texture
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=560
target6.y=420
target7.height=70
target7.name=Physics
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=520
target7.y=230
target8.height=70
target8.name=Input
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=440
target8.y=70
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=280
target9.y=10
