#BlueJ package file
dependency1.from=Sprite
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Sprite
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Texture
dependency3.type=UsesDependency
dependency4.from=Rectangle
dependency4.to=Vector
dependency4.type=UsesDependency
dependency5.from=Texture
dependency5.to=Rectangle
dependency5.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=844
package.editor.x=0
package.editor.y=520
package.frame.height=527
package.frame.width=974
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Sprite
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=20
target2.height=70
target2.name=Rectangle
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=350
target2.y=110
target3.height=70
target3.name=Texture
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=470
target3.y=190
target4.height=70
target4.name=Vector
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=230
target4.y=20
