#BlueJ package file
dependency1.from=Group
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency10.from=Texture
dependency10.to=Rectangle
dependency10.type=UsesDependency
dependency11.from=Physics
dependency11.to=Vector
dependency11.type=UsesDependency
dependency2.from=Game
dependency2.to=Group
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Sprite
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Input
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Sprite
dependency6.to=Rectangle
dependency6.type=UsesDependency
dependency7.from=Sprite
dependency7.to=Texture
dependency7.type=UsesDependency
dependency8.from=Sprite
dependency8.to=Physics
dependency8.type=UsesDependency
dependency9.from=Rectangle
dependency9.to=Vector
dependency9.type=UsesDependency
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1806
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Group
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=640
target1.y=120
target2.height=70
target2.name=Input
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=440
target2.y=70
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=AbstractTarget
target3.width=120
target3.x=280
target3.y=10
target4.height=70
target4.name=Sprite
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=170
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=300
target6.height=70
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=390
target6.y=360
target7.height=70
target7.name=Texture
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=560
target7.y=420
target8.height=70
target8.name=Vector
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=240
target8.y=290
target9.height=70
target9.name=Physics
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=520
target9.y=230
