#BlueJ package file
dependency1.from=Game
dependency1.to=Sprite
dependency1.type=UsesDependency
dependency2.from=Sprite
dependency2.to=Vector
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Rectangle
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Texture
dependency4.type=UsesDependency
dependency5.from=Rectangle
dependency5.to=Vector
dependency5.type=UsesDependency
dependency6.from=Texture
dependency6.to=Rectangle
dependency6.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=831
package.editor.x=151
package.editor.y=196
package.frame.height=527
package.frame.width=974
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Input
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=207
target1.y=254
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=140
target2.y=100
target3.height=70
target3.name=Sprite
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=640
target3.y=20
target4.height=70
target4.name=Rectangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=110
target5.height=70
target5.name=Texture
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=470
target5.y=190
target6.height=70
target6.name=Vector
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=240
target6.y=20
