#BlueJ package file
dependency1.from=Rectangle
dependency1.to=Vector
dependency1.type=UsesDependency
dependency2.from=Texture
dependency2.to=Rectangle
dependency2.type=UsesDependency
dependency3.from=Sprite
dependency3.to=Vector
dependency3.type=UsesDependency
dependency4.from=Sprite
dependency4.to=Rectangle
dependency4.type=UsesDependency
dependency5.from=Sprite
dependency5.to=Texture
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Sprite
dependency6.type=UsesDependency
objectbench.height=66
objectbench.width=934
package.divider.horizontal=0.6
package.divider.vertical=0.8290398126463701
package.editor.height=347
package.editor.width=844
package.editor.x=128
package.editor.y=324
package.frame.height=527
package.frame.width=974
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=140
target1.y=100
target2.height=70
target2.name=Sprite
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=640
target2.y=20
target3.height=70
target3.name=Rectangle
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=350
target3.y=110
target4.height=70
target4.name=Texture
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=470
target4.y=190
target5.height=70
target5.name=Vector
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=230
target5.y=20
