#BlueJ class context
comment0.target=Physics
comment0.text=\r\n\ \ \ Do\ calculations\ involving\ position,\ velocity,\ and\ acceleration\r\n\ \ \ \ \ for\ smoother\ Sprite\ movement.\r\n
comment1.params=accValue\ maxSpeed\ decValue
comment1.target=Physics(double,\ double,\ double)
comment1.text=\r\n\ Physics\ Constructor\r\n
comment2.params=speed
comment2.target=void\ setSpeed(double)
comment2.text=\r\n\ Change\ the\ speed\ of\ this\ object.\r\n\ @param\ speed\ the\ new\ speed\ of\ this\ object\r\n
comment3.params=
comment3.target=double\ getSpeed()
comment3.text=\r\n\ Get\ the\ speed\ of\ this\ object.\r\n\ @return\ the\ speed\r\n
comment4.params=angleDegrees
comment4.target=void\ setMotionAngle(double)
comment4.text=\r\n\ Set\ the\ angle\ that\ the\ object\ is\ moving\ in.\r\n\ @param\ angleDegrees\ the\ new\ angle\ of\ motion,\ in\ degrees\r\n
comment5.params=
comment5.target=double\ getMotionAngle()
comment5.text=\r\n\ Get\ the\ angle\ of\ motion\ of\ this\ object.\r\n\ @return\ the\ angle\ of\ motion\ (in\ degrees)\r\n
comment6.params=angleDegrees
comment6.target=void\ accelerateAtAngle(double)
comment6.text=\r\n\ Accelerate\ this\ object,\ by\ the\ value\ stored\ in\ accelerating\ value,\r\n\ \ \ in\ the\ direction\ indicated\ by\ angleDegrees\r\n\r\n\ @param\ angleDegrees\ the\ direction\ of\ acceleration\r\n
comment7.params=deltaTime
comment7.target=void\ update(double)
comment7.text=\r\n\ Update\ the\ position\ of\ this\ object,\r\n\ \ \ based\ on\ the\ current\ velocity,\ and\ the\ time\ that\ has\ passed\r\n\ \ \ since\ the\ last\ update.\r\n\ @param\ deltaTime\ change\ in\ time\ since\ last\ update\ (usually\ 1/60\ second)\r\n
comment8.params=surfaceAngleDegrees
comment8.target=void\ bounceAgainst(double)
comment8.text=\r\n\ Change\ the\ angle\ of\ motion\ of\ this\ object,\ assuming\ it\ has\ collided\r\n\ \ with\ a\ solid\ object,\ the\ solid\ object\ is\ at\ an\ angle\ of\ surfaceAngleDegrees.\r\n\r\n\ @param\ surfaceAngleDegrees\ angle\ of\ solid\ object\r\n
numComments=9
